# IntegrationApp-Automation

./: .gitignore  Jenkinsfile  README.md  apicast-routes-template.yaml  env.sh  openapi-spec.yaml
cicd-3scale/: README.md
cicd-3scale/3scaletoolbox/: Jenkinsfile  openapi-spec.json  openapi-spec.yaml  pipeline-template.yaml  plan.yaml
cicd-3scale/ansible-playbooks/: AnsibleTower-config README.md  README.md  deploy-api.retry  deploy-api.yaml  inventory  runansible.sh  verify-local-requirements.yml
cicd-3scale/ansible-playbooks/roles/: requirements.yml
cicd-3scale/groovy-scripts/: Jenkinsfile  openapi-spec.json  openapi-spec.yaml  pipeline-template.yaml
fisalert-service/: .classpath  .project  Jenkinsfile  README.md  pom.xml
fisalert-service/src/main/fabric8/: deployment.yml
fisalert-service/src/main/java/org/redhat/alertservice/: AlertMessage.java  Application.java  MailProcessor.java  UserInfo.java
fisalert-service/src/main/resources/: application-dev.yml  application.yml  pipeline-app-build.yml
fisalert-service/src/main/resources/spring/: camel-context.xml  camel-rest.xml
fisalert-service/src/spec/: fisalert-service.json
fisuser-service/: .classpath  .project  Jenkinsfile  README.md  pom.xml
fisuser-service/src/main/java/com/redhat/myfispipeline/: Application.java
fisuser-service/src/main/resources/: pipeline-app-build.yml  schema.sql
fisuser-service/src/main/resources/spring/: camel-context.xml
fisuser-service/src/spec/: userservice-spec.json
fisuser-service/src/test/java/com/redhat/myfispipeline/: ApplicationTest.java
fuse-alert-service/: .gitignore  Jenkinsfile  README.md  pom.xml
fuse-alert-service/src/main/java/org/redhat/alertservice/: Application.java  MailProcessor.java  Types.java
fuse-alert-service/src/main/resources/: application-dev.yml  application.yml  fuse-alert-service.json  pipeline-app-build.yml
fuse-alert-service/src/main/resources/spring/: camel-context.xml
fuse-user-service/: Jenkinsfile  README.md  pom.xml
fuse-user-service/src/main/fabric8/: deployment.yml
fuse-user-service/src/main/java/com/redhat/myfispipeline/: UserProfiles.java
fuse-user-service/src/main/resources/: application-dev.yml  pipeline-app-build.yml  userservice-spec.json
fuse-user-service/src/main/resources/spring/: beans.xml  camel-context.xml
fuse-user-service/src/test/java/com/redhat/myfispipeline/: ApplicationTest.java
maingateway-service/: .classpath  .project  Jenkinsfile  README.md  pom.xml
maingateway-service/src/main/fabric8/: deployment.yml
maingateway-service/src/main/resources/: openapi-spec.json  pipeline-app-build.yml
maingateway-service/src/main/resources/spring/: camel-context.xml  camel-rest.xml
nodejsalert-ui/: .gitignore  .project  .tern-project  CHANGELOG.md  Jenkinsfile  README.adoc  app.js  config.js  package-lock.json  package.json  release.js
nodejsalert-ui/.nodeshift/: deployment.yml  route.yml
nodejsalert-ui/licenses/: licenses.html  licenses.xml
nodejsalert-ui/public/stylesheets/: style.css
nodejsalert-ui/resources/: nodejs.json  pipeline-app-build.yml
nodejsalert-ui/routes/: index.js
nodejsalert-ui/test/: greeting-test.js
nodejsalert-ui/test/integration/: greeting-integration-test.js
nodejsalert-ui/views/: index.ejs  userAdd.ejs  userEdit.ejs
pipelinetemplates/: jenkins-publish-3scale-ansible  pipeline-aggregated-build.yml  three-scale-pipeline-template.yaml
setup/: adding_apicurito_as_a_service_ocp.md  delete-setup.sh  setup.sh
